
user  root;
worker_processes  auto;

error_log  /tmp/error.log; 
worker_rlimit_nofile 50000;

events {
    use epoll;
    worker_connections  50000;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
 

    sendfile        on;
    tcp_nopush     on;
   
    access_log  /tmp/access.log;
 
    keepalive_timeout  65;
    client_max_body_size 256M;
    client_header_buffer_size 32k;
    client_body_buffer_size 512k;
    client_header_timeout 2m;
    client_body_timeout 2m;    
    large_client_header_buffers 4 32k;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain application/json application/x-javascript text/css application/xml;
    gzip_vary on;
    proxy_buffer_size 16k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

 
    server {
        listen       8080;
        server_name  localhost;

        access_log  /tmp/host.access.log;

        location /swagger {
           proxy_pass http://192.168.1.100:8088;
        }
            
 

        #location / {
        #    root   /usr/share/nginx/html;
        #    index  index.html index.htm;
        #}

        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

         
    }
}
